{
  "ConnectionStrings": {
    "DefaultConnection": "data source=insta.upax.club;initial catalog=Di;user id=sa;password=Ketrine8586;Connection Timeout=300;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
